代号
项目
结果
参考值
生化全套
肝功（门诊）
肝功
血脂（门诊）
血脂
肾功（门诊）
肾功
心肌酶谱
电解质
血淀粉酶
糖化血红蛋白
尿微量白蛋白
乙肝两对半
乙肝表面抗原
乙肝表面抗体
乙肝e抗原
乙肝e抗体
乙肝核心抗体
乙型肝炎表面抗原
甲肝抗体
甲功
甲胎蛋白
癌胚抗原
血HCG
风湿全套
梅毒血清检测
男性激素
女性激素
优生五项
艾滋初筛
降钙素原
粪便隐血
粪便常规
血常规
早早孕
血沉
凝血四项
精液常规
前列腺常规
白带常规
血液流变学
尿常规
血型
结核分支杆菌抗体
血酮
血清碳酸氢盐测定
血清果糖胺
果糖胺
同型半胱氨酸测定
内生肌酐清除率
心肌钙蛋白
淋球菌NG
细菌性阴道病
尿道分泌物
宫颈癌早期诊断
超敏C-反应蛋白
项目
肝功
血脂
肾功
心肌酶谱
电解质
血糖
谷丙转氨酶
谷草转氨酶
碱性磷酸酶
谷氨酰转移酶
胆碱酯酶
总蛋白
白蛋白
球蛋白
白/球比
总胆红素
直接胆红素
C反应蛋白
磷
钙
 镁
钙磷乘积
二氧化化碳结合力
总胆汁酸
前白蛋白
胆碱酯酶
胆固醇
总胆固醇
甘油三脂
高密度脂蛋白
低密度脂蛋白
总胆固醇
甘油三脂
高密度脂蛋白胆固醇
低密度脂蛋白胆固醇
载脂蛋白A
载脂蛋白B
脂蛋白a
尿钙
微蛋白
尿素
肌酐
尿酸
尿素
肌酐
视黄醇结合蛋白测定
尿隐血
尿酮体
Β2微球蛋白
尿酸
胱抑素C
天门冬氨酸氨基转移酶
乳酸脱氢酶
a羟丁酸脱氢酶
肌酸激酶
肌酸激酶同工酶
钾
钠
氯
钙
二氧化碳
葡萄糖
淀粉酶
糖化血红蛋白
尿微量白蛋白
乙型肝炎表面抗原
乙型肝炎表面抗体
乙型肝炎e抗原
乙型肝炎e抗体
乙型肝炎核心抗体
乙型肝炎病素外膜蛋白
T3化学发光
T4化学发光
TSH化学发光
AFP化学发光
抗O
类风湿因子
C-反应蛋白
抗链球菌溶血素O
梅毒螺旋体特异抗体
雌二醇（E2）测定
睾酮（T）测定
雌二醇（E2）测定
卵泡刺激素测定
促黄体生成素测定
弓形体抗体测定
风疹病毒抗体测定
巨细胞病毒抗体测定
单纯疱疹病毒抗体Ⅰ测
单纯疱疹病毒抗体Ⅱ测
HIV
降钙素原血清测试
大便隐血
一般性状+镜检
寄生虫卵
三分类
尿HCG
魏士法
凝血酶原时间
活化部分凝血活酶时间
纤维蛋白原
凝血酶时间
前列腺液
红细胞流变性检测
全血粘度测定
血浆粘度测定
红细胞沉降率测定
尿常规
尿沉渣定量
ABO血型
RH（D)血型
液基薄层细胞检测
高敏CRP
白细胞
中性粒细胞百分比
中性粒细胞绝值
单核细胞绝对值
嗜酸细胞绝对值
嗜碱细胞绝对值
尿胆原
胆红素
酮体
潜白
血
蛋白质
亚硝酸盐
比重
酸碱度
尿酸碱度
维生素C
亚硝酸盐
镜检尿红细胞
镜检尿白细胞
上皮细胞定量
上皮细胞/HPF
管型定量
管型/LPF
细菌定量
病理管型
结晶
小圆上皮
高敏感C反应蛋白
小细胞%
中间细胞%
大细胞%
小细胞#
中间细胞#
大细胞#
平均HGB含量
平均HGG浓度
PLCR
白细胞计数
淋巴细胞百分比
嗜酸性细胞百分比
嗜碱性细胞百分比
单核细胞百分比
中性粒细胞
淋巴细胞
异型淋巴细胞绝对值
异型淋巴细胞百分比
巨大幼稚细胞
巨大幼稚细胞百分比
嗜酸性细胞
嗜碱性细胞
单核细胞
红细胞
血红蛋白测定
红细胞比积测定
微蛋白
血红蛋白
 红细胞比积
平均红细胞血红蛋白浓度
血小板计数
血小板压积
血小板比积
血小板平均体积
血小板分布宽度
大血小板比率
大型血小板比率
红细胞分布宽度(SD)
红细胞分布宽度(CV)
红细胞分布宽度标准差
红细胞分布宽度变异系数
未成熟粒细胞百分比
未成熟粒细胞数
红细胞压积
平均红细胞体积
平均红细胞Hb量
平均红细胞Hb尝试
红细胞体积分布宽度
平均血红蛋白量
平均血红蛋白浓度
RBC体积分布宽度-SD
RBC体积分布宽度-CV
血小板
血小板体积分布宽度
平均血小板体积
网织红细胞百分数
网织红细胞绝对计数
未成熟网职红细胞分数
三碘甲状腺原氨酸
甲状腺素
游离三碘甲状腺原氨酸
游离甲状腺素
促甲状腺激素
甲状腺球蛋白抗体
甲状腺过氧化物酶抗体
代码
ALT
AST
ALP
GGT
TP
ALB
GLO
A/G
TBIL
DBIL
TBA
ALT
AST
ALP
GGT
TP
ALB
GLO
A/G
TBIL
DBIL
TBA
PA
CHE
TC
TG
HDL
LDL
TC
TG
HDL
LDL
ApoA
ApoB
LP(a)
BUN
Cre
UA
BUN
Cre
Β2-MG
UA
Cys-C
AST
LDH
HBDH
CK
CK-MB
K
Na
Cl
Ca
CO2
GLU
AMY
HbAc1
UNA
HBsAg
HBs-Ab
HBeAg
HBe-Ab
HBc-Ab
AFP
ASO
RF
CRP
TP-Ab
PCT
PT
APTT
FIB
TT
BV
TCT
CRP
HBsAg
Anti-HBs
HBeAg
Anti-HBe
Anti-HBC
HBs-Ag
CO2
SFA
HCY
eGFRm
ALT
AST
ALP
GGT
XQCHE
TP
ALB
GLO
A/G
TBIL
DBIL
CRP
P
CA
MG
CO2-CP
TBA
PA
CHE
CHO
TC
TG
HDL
LDL
TC
TG
HDL
LDL
ApoA
ApoB
LP(a)
Ca
MA
BUN
Cre
UA
BUN
Cre
BLD
KET
Β2-MG
UA
Cys-C
AST
LDH
HBDH
CK
CK-MB
K
Na
Cl
Ca
CO2
GLU
AMY
HbAc1
UNA
HBsAg
HBs-Ab
HBeAg
HBe-Ab
HBc-Ab
HBV-PreS1
AFP
ASO
RF
CRP
ASO
TP-Ab
PCT
PT
APTT
FIB
TT
BALT
BAST
BALP
DY-ALB
DY-GLB
TBAz
TCHO
HDLC
LDLC
APOA
APOB
BUR
CR
磷酸肌酸激酶
糖化血红蛋白组份测定
丙氨酸氨基转移酶
天门冬氨酸氨基转移酶
r-谷氨酰基转移酶
中性粒细胞数
红细胞计数
21
22
0.95
82
26
27.3
3.2
24.1
79
46
33
1.39
阳性
阴性
neg
11.19
71.8
16.5
0.8
0.3
10.6
8.03
1.85
0.09
0.03
1.19
4.51
115
35.7
79.2
25.5
322
36.8
13.1
200
11.9
10.2
26
7.70
18.30
72.6
45.3
27.3
1.66
51.0
29.0
45.0
89.0
8977.0
3.22
4.80
1.29
2.30
1.42
0.94
11.25
72.2
17.9
6.4
2.60
0.4
8.12
2.01
0.72
0.29
0.05
4.60
150
4.55
58.54
33.84
7.34
0.20
2.66
1.54
0.33
0.01
4.88
96
53
0.55
69
17
0.32
79.3
46.3
33
1.42
8.12
6.4
6.47
4.95
122.00
36.70
298.00
8.80
0.26
74.10
24.60
65.84
<37
<42.0
39~117
<55
3.4~17.1
100~300
4.00~10.00
50.0~70.0
0.5~5.0
3.0~8.0
4.00~5.50
3.42-20.5
0-6.84
0-15
60-80
35-50
20-35
1.5-2.5
5-40
8-40
11-50
4000-13000
00.56-1.7
2.33-5.17
1.03-1.6
2.7-3.1
1-1.6
0.6-1.1
35-55
20-30
170-400
4000-10000
42-140
5-40
0-3
2.9-8.2
140-400
2.1-2.9
21-31
1.0-1.5
60-71
1.4-2.9
3.5-9.5
40-75
20-50
0.02-0.52
0-0.06
3.8-5.1
115-150
4--100
45--77
20--40
3-88
0.5--5
0--1
2--7.7
0.8--4
0.12--0.8
0.05--0.5
0--0.1
3.5--5.5
110--160
36--50
86--100
26--31
310--370
37--50
0--14
100--300
9--13
0.1--2.4
9--17
13--43
0--55
30--120
0.00~1.00
2.00~7.70
0.80~4.10
0.12~0.80
0.05~0.50
0.00~0.10
0.0~16.0
9-50
10-40
65-85
40-55
20-40
<3.37
4--10
3.5--5.5
45-77
0.2-0.6
3--10
4.00-10.00
50.0-70.0
20.0-40.0
3.0-12.0
0.5-5.0
0.0-1.0
0.92-0.50
IU/L
umol/L
g/L
mg/L
ku/L
mmol/L
*
%
10^9/L
*10^9/L
L
fl
pg
~
10^-2L
Neg
Normal
mg/dl
U/L
-
Iu/ml
L/L
10E12/L
10E9/L
ml/min
umol/l
lu/l
U/L
g/l
阳性
阴性
阴性或阳性
RATIO
IU/mL
uIU/mL
nmol/L
pmol/L
mIU/ml
EIU/ml
个/ul
个/HPF
个/LPF
S/CO
+
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z